{
  "mcpServers": {
    "graft": {
      "command": "npx",
      "args": ["@nanonets/graft", "mcp"]
    },
    "google-seo-mcp": {
      "command": "/home/rahunak/.local/bin/google-seo-mcp",
    }
  }
}
